<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ title }} - {{ store_name }}</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900&display=swap">

    <style>
        *,
        ::after,
        ::before {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        *,
        body {
            font-family: 'Roboto';
        }

        body {
            background-color: #000;
            min-width: 320px;
        }

        body::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgb(36 38 51 / 0.3);
        }

        .wrap {
            width: 95%;
            max-width: 600px;
            background: rgb(0 149 255 / 20%);
            border: 2px solid rgb(41 220 249 / 0.3);
            box-shadow: 6px 6px 0px 0px rgb(41 220 249 / 0.1);
            padding: 30px;
            color: #fff;
            text-align: center;
            text-shadow: 0 2px 4px #05122d;
            position: absolute;
            z-index: 99;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            -webkit-transform: translate(-50%, -50%);
        }

        form {
            width: 100%;
            padding: 20px;
            display: flex;
            display: -ms-flexbox;
        }

        .form-control {
            width: 100%;
            padding: 5px 10px;
            border: none;
            border-radius: 0;
            outline: none;
        }

        form button {
            padding: 10px 20px;
            border: none;
            border-radius: 0;
            background: #2385ff;
            color: #fff;
            outline: none;
            cursor: pointer;
        }

        form button:hover {
            background: #3f68ff;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <h1 style="margin: 20px 0;">Store is closed!</h1>
        <p style="margin:0;font-size:15px;">Please enter the password to continue...</p>
        
        <form method="post">
            {{ form_csrf }}
            <input type="hidden" name="form_action" value="store_pass">
            <input type="password" class="form-control" name="password" autofocus>
            <button type="submit">Send</button>
        </form>
        
        <p class="copyright">
            <b>&copy; {{ current_year }} {{ store_name }} - All rights reserved.</b>
            <br>
            {{ copyright }}
        </p>
    </div>
</body>

</html>
