<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ title }} - {{ store_name }}</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900&display=swap">

    <style>
        *,
        ::after,
        ::before {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        *,
        body {
            font-family: 'Roboto';
        }

        body {
            background-color: #fff;
        }

        .wrap {
            width: 95%;
            max-width: 600px;
            margin: 10px auto 0;
            padding: 30px;
            color: #091b7d;
            text-align: center;
            position: relative;
            z-index: 9;
        }

        .wrap img {
            width: 100%;
            display: block;
        }

        h1 {
            font-size: 3em;
        }

        p {
            font-size: 1.2em;
        }

        .copyright {
            display: block;
            font-size: 14px;
            margin-top: 50px;
        }

        .copyright b {
            display: block;
            margin-top: 5px;
        }

        .copyright a {
            color: #000;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <h1 style="margin: 20px 0;">COMING SOON</h1>
        <p>{{ message }}</p>

        <p class="copyright">
            <b>&copy; {{ current_year }} {{ store_name }} - All rights reserved.</b>
            <br>
            {{ copyright }}
        </p>
    </div>
</body>

</html>
